<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Planet Profiles</title>
</head>
<body>
  <h1>Planet Profiles</h1>
    <table>
	  <tr></tr>
	    <td><strong>Mercury</strong></td>
	      <tr></tr>
	        <td>Mass (kg): 3.3 x 10^23</td>
	          <tr></tr>
			    <td>Diameter (km): 4879.4</td>	
			      <tr></tr>
			        <td>Mean Density (kg/m^3): 5420</td>
			          <tr></tr>
			            <td>Escape Velocity (m/s): 4300</td>
			              <tr></tr>
			                <td>Average Distance from Sun: 0.387 AU</td>
			                  <tr></tr>
			                    <td>Rotation Period (length of day in Earth days): 58.65</td>
			                      <tr></tr>
			                        <td>Revolution Period (length of year in Earth days): 87.97</td>
	</table>

